<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
   <children>
      <VBox layoutX="21.0" layoutY="57.0" prefHeight="201.0" prefWidth="63.0">
         <children>
            <Label text="ID">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Title">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Author">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Year">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Pages">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="96.0" layoutY="61.0" prefHeight="233.0" prefWidth="194.0">
         <children>
            <TextField fx:id="tfId">
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfTitle">
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfAuthor" prefHeight="25.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfYear">
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfPages">
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <TableView fx:id="tvBooks" layoutX="326.0" layoutY="68.0" prefHeight="301.0" prefWidth="445.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colTitle" prefWidth="92.79998779296875" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="92.79998779296875" text="Author" />
            <TableColumn fx:id="colYear" prefWidth="92.79998779296875" text="Year" />
            <TableColumn fx:id="colPages" prefWidth="92.79998779296875" text="Pages" />
         </columns>
      </TableView>
      <Button fx:id="btnInsert" layoutX="27.0" layoutY="357.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Insert" />
      <Button fx:id="btnUpdate" layoutX="116.0" layoutY="357.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Update" />
      <Button fx:id="btnDelete" layoutX="220.0" layoutY="357.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Delete" />
   </children>
</AnchorPane>
